spring.application.name=RegisterLogin

spring.datasource.url=jdbc:mysql://localhost:3306/registerloginreact
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8092

#server.error.whitelabel.enabled=false